# Makneya

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NationalWeatherDB.txt
app/src/main/java/com/stopmeifyoucan/makneya/: ActivityAddBujang1.kt  AddBujang.kt  AddBujangDrink.kt  AddBujangGgondae.kt  AddBujangHurry.kt  AddBujangName.kt  AddBujangSpicy.kt  AddBujangdrink.kt  AddBujangggondae.kt  AddBujanghurry.kt  AddBujangname.kt  AddBujangspicy.kt  AddInfotoApi.kt  BaseApplication.kt  BujangPlus1.kt  Bujangplus1.kt  CommunityFragment.kt  FinalApproval.kt  ForFirstUser.kt  Forfirstuser.kt  GetBujangInterface.kt  GetBujangResponse.kt  GetBujanginterface.kt  GetbujangResponse.kt  Getbujanginterface.kt  HomeFragment.kt  InDB.kt  InstanceDataResponse.kt  InstanceDatainterface.kt  (+17 more)
app/src/main/res/drawable/: background_paper.xml  background_splash.xml  border.xml  border_map.xml  border_place_suggestion.xml  border_suggestion.xml  bottom_navigation.xml  box.xml  button_boojang_1.xml  button_manager_1.xml  file_body_bottom.xml  file_body_top.xml  file_nametag.xml  frame_loading.xml  ic_reviews.xml  shape_circle_purple.xml
app/src/main/res/drawable-v24/: border_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_addbujang.xml  activity_addbujangdrink.xml  activity_addbujangggondae.xml  activity_addbujanghurry.xml  activity_addbujangname.xml  activity_addbujangspicy.xml  activity_bujangplus1.xml  activity_final_approval.xml  activity_forfirstuser.xml  activity_login.xml  activity_main.xml  activity_menu_suggestion.xml  activity_menuapproval.xml  activity_menusuggestion.xml  activity_my_bujang.xml  activity_place_suggestion.xml  activity_register.xml  activity_splash.xml  fragment_add_bujangdrink.xml  fragment_add_bujangggondae.xml  fragment_add_bujanghurry.xml  fragment_add_bujangname.xml  fragment_add_bujangspicy.xml  fragment_community.xml  fragment_home.xml  fragment_myinfo.xml  layout_add_bujangdrink.xml  layout_add_bujangggondae.xml  layout_add_bujanghurry.xml  layout_add_bujangname.xml  layout_add_bujangspicy.xml  layout_login.xml  layout_register.xml  loading_dialog_custom.xml  tab_home.xml  tab_myinfo.xml  tab_youtube.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
