<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_youtube"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_video_library"
        android:title="간편요리"/>

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_home"
        android:title="홈"/>

    <item
        android:id="@+id/navigation_myinfo"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_navi_myinfo"
        android:title="내 정보"/>
</menu>