<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuSuggest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#FCD462"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/firstmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/one" />

                <TextView
                    android:id="@+id/menu1"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform"
                    android:text="음식 1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:id="@+id/secondmenu">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/two" />
                <TextView
                    android:id="@+id/menu2"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform"
                    android:text="음식 2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/three" />

                <TextView
                    android:id="@+id/menu3"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform"
                    android:text="음식 3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forthmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/four" />

                <TextView
                    android:id="@+id/menu4"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform"
                    android:text="음식 4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthmenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/five" />

                <TextView
                    android:id="@+id/menu5"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform"
                    android:text="음식 5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFFFFF">

                <ImageView
                    style="@style/menuView.ImageView"
                    app:srcCompat="@drawable/six" />
                <TextView
                    android:id="@+id/menu6"
                    style="@style/menuView.TextView"
                    android:autoSizeTextType="uniform" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>