<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ForFirstUser">

    <TextView
        android:id="@+id/welcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/titleGray"
        android:textSize="28sp"
        android:fontFamily="@font/tmoneybold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="환영합니다!" />

    <LinearLayout
        android:id="@+id/outerFirstUserTextLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
        </LinearLayout>

        <TextView
            style="@style/parent"
            android:textSize="30sp"
            android:fontFamily="@font/tmoneyregular"
            android:lineSpacingExtra ="5dp"
            android:text="처음이시군요! \n우선 본인의 이름과\n생년월일을 입력해 주세요." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/myNickname"
                style="@style/modifiedEditText"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="20"
                android:hint="이름"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <EditText
                android:id="@+id/myBirth"
                style="@style/modifiedEditText"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="8"
                android:hint="생년월일 (ex.19901130)"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_firstuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NEXT" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>