<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="닉네임: "
            android:fontFamily="@font/tmoneyregular"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp"
            android:layout_weight="25"/>

        <TextView
            android:id="@+id/userID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:fontFamily="@font/tmoneyregular"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_weight="10"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내 근무 지역:  잠실"
            android:fontFamily="@font/tmoneyregular"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="부장님 정보 수정"
            android:fontFamily="@font/tmoneyregular"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내 리뷰 보기"
            android:fontFamily="@font/tmoneyregular"
            android:autoSizeTextType="uniform"
            android:includeFontPadding="false"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60" >

        <Button
            android:id="@+id/btn_googleLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LOGOUT" />
    </LinearLayout>

</LinearLayout>