<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="MY INFO"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileCircleImageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/imageBorderColor"
                android:src="@drawable/employee"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/userID"
                style="@style/viewParent.headerText"
                android:text="김막내"
                android:textSize="18sp"
                android:layout_toRightOf="@id/profileCircleImageView"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/addressIs"
                style="@style/viewParent.headerText"
                android:text="내 근무지역 : "
                android:textSize="16sp"
                android:textColor="#5D5C5C"
                android:layout_below="@id/userID"
                android:layout_toRightOf="@id/profileCircleImageView"/>

            <TextView
                android:id="@+id/address"
                style="@style/viewParent.headerText"
                android:text="잠실"
                android:textSize="16sp"
                android:textColor="#5D5C5C"
                android:layout_below="@id/userID"
                android:layout_toRightOf="@id/addressIs"/>

            <ImageView
                style="@style/viewParent"
                android:src="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/borderLine">
        </LinearLayout>

        <TextView
            android:id="@+id/changeBujangInfo"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_edit_profile"
            android:text="부장님 정보 수정" />

        <TextView
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_reviews"
            android:layout_marginTop="10dp"
            android:text="내 리뷰 보기" />

        <LinearLayout
            style="@style/borderLine">
        </LinearLayout>

        <Switch
            style="@style/settingsText"
            android:checked="true"
            android:drawableLeft="@drawable/ic_notifications"
            android:text="알림 설정" />

        <LinearLayout
            style="@style/borderLine">
        </LinearLayout>
        <TextView
            android:id="@+id/myinfoLogout"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_logout"
            android:text="로그아웃" />

        <TextView
            android:id="@+id/myinfoDeleteAccount"
            style="@style/viewParent.headerText.settingsTextIcon"
            android:drawableLeft="@drawable/ic_logout"
            android:text="회원 탈퇴" />

    </LinearLayout>
</LinearLayout>